// Custom keyboard layout to type in English, French, Norwegian and German, also spanish.

default partial alphanumeric_keys
xkb_symbols "basic" {
    include "us(basic)"
    name[Group1]= "Custom US";

    key <TLDE>	{[   grave,	 asciitilde	]};
    key <AE01>	{[	 1,	 exclam		]};
    key <AE02>	{[	 2,	 at		]};
    key <AE03>	{[	 3,	 numbersign	]};
    key <AE04>	{[	 4,	 dollar		]};
    key <AE05>	{[	 5,	 percent	]};
    key <AE06>	{[	 6,	 asciicircum	]};
    key <AE07>	{[	 7,	 ampersand	]};
    key <AE08>	{[	 8,	 asterisk	]};
    key <AE09>	{[	 9,	 parenleft	]};
    key <AE10>	{[	 0,	 parenright, adiaeresis, Adiaeresis	]};
    key <AE11>	{[   minus,	 underscore, odiaeresis, Odiaeresis	]};
    key <AE12>	{[   equal,	 plus, udiaeresis, Udiaeresis		]};

    key <AD01>	{[	 q,	 Q		]};
    key <AD02>	{[	 w,	 W		]};
    key <AD03>	{[	 e,	 E, eacute, Eacute		]};
    key <AD04>	{[	 r,	 R, egrave, Egrave		]};
    key <AD05>	{[	 t,	 T, ecircumflex, Ecircumflex		]};
    key <AD06>	{[	 y,	 Y, ediaeresis, Ediaeresis		]};
    key <AD07>	{[	 u,	 U, ugrave, Ugrave		]};
    key <AD08>	{[	 i,	 I, icircumflex, Icircumflex		]};
    key <AD09>	{[	 o,	 O, ocircumflex, Ocircumflex		]};
    key <AD10>	{[	 p,	 P, oslash, Oslash		]};
    key <AD11>	{[ bracketleft,	 braceleft, aring, Aring	]};
    key <AD12>	{[ bracketright, braceright, ae, AE	]};

    key <AC01>	{[	 a,	 A, agrave, Agrave		]};
    key <AC02>	{[	 s,	 S, acircumflex, Acircumflex		]};
    key <AC03>	{[	 d,	 D		]};
    key <AC04>	{[	 f,	 F		]};
    key <AC05>	{[	 g,	 G		]};
    key <AC06>	{[	 h,	 H		]};
    key <AC07>	{[	 j,	 J, ucircumflex, Ucircumflex		]};
    key <AC08>	{[	 k,	 K, idiaeresis, Idiaeresis		]};
    key <AC09>	{[	 l,	 L, oe, OE		]};
    key <AC10>	{[ semicolon,	 colon		]};
    key <AC11>	{[ apostrophe,	 quotedbl	]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <AB01>	{[	 z,	 Z, ssharp		]};
    key <AB02>	{[	 x,	 X		]};
    key <AB03>	{[	 c,	 C, ccedilla, Ccedilla		]};
    key <AB04>	{[	 v,	 V		]};
    key <AB05>	{[	 b,	 B		]};
    key <AB06>	{[	 n,	 N, ntilde, Ntilde		]};
    key <AB07>	{[	 m,	 M		]};
    key <AB08>	{[   comma,	 less, guillemotleft  ]};
    key <AB09>	{[  period,	 greater, guillemotright  ]};
    key <AB10>	{[   slash,	 question]};
};
